#
# TWO-REACTION TEST CASE
# INPUT DATA FILE
# ZDPLASKIN
#
# This test case corresponds to an Ar plasma consisting of electrons, atomic
# ions, and neutrals. The charged particles are supposed to be generated by
# direct electron impact ionization and lost by 3-body recombination.
#

# 	A     = k(1)
#	alpha = k(2)
#	Ea    = k(3)
#	rateconst = A*(T**alpha)*exp(-Ea/T)


ELEMENTS
E H O
END

SPECIES
H2 O2 E H^+ H2^+ O^+ O2^+ O^- H O 
END

BOLSIG
H2 O2
END

REACTIONS

H + E => H^+ + E + E   ! (6.5023d-09)*(Te**0.48931)*exp(-149624.36/Te)
H2 + E => H^+ + H + E + E ! (2.9962d-08)*(Te**0.44456)*exp(-437818.75/Te)
H2^+ + E => H^+ + H + E ! (1.0702d-07)*(Te**0.04876)*exp(-112450.85/Te)
H2^+ + E => H^+ + H^+ + E + E ! (2.1202d-09)*(Te**0.31394)*exp(-270371.5/Te)
H2^+ + H => H2 + H^+ ! 9.0d-10
H2 + H^+ => H2^+ + H ! 1.19d-22
H2 + E => H2^+ + E + E ! (3.1228d-08)*(Te**0.17156)*exp(-232987.49/Te)
H2 + E => H + H + E ! (1.7527d-7)*(Te**-1.23668)*exp(-146128.85/Te)
O2 + E => O2^+ + E + E ! (9.0d-10)*(Te**0.5)*exp(-146216.7/Te)
O2 + E => O + O + E ! (4.23d-9)*exp(-64521.02/Te)
O2 + E => O + O^- ! (8.8d-11)*exp(-51059.8/Te)
O + E => O^+ + E + E ! (9.d-09)*(Te**0.7)*exp(-157821.2/Te)
O^- + O2^+ => O + O2 ! 1.99d-07
O^- + O^+ => O + O ! 2.66d-07
O^- + E => O + E + E ! 2.0d-07*exp(-63824.75/Te)

END
