#
# TWO-REACTION TEST CASE
# INPUT DATA FILE
# ZDPLASKIN
#
# This test case corresponds to an Ar plasma consisting of electrons, atomic
# ions, and neutrals. The charged particles are supposed to be generated by
# direct electron impact ionization and lost by 3-body recombination.
#

# 	A     = k(1)
#	alpha = k(2)
#	Ea    = k(3)
#	rateconst = A*(T**alpha)*exp(-Ea/T)


ELEMENTS
E He
END

SPECIES
E He^+ He* He** He
END

REACTIONS

E + He => He* + E   ! exp(-5.36094408d+01 + (1.45540903d+00)*log(Te) + (3.37335129d+05)/Te - (2.0822667d+10)/Te**2 + (1.0d0)/Te**3)
E + He => He** + E ! exp(-5.97861681d+01 + (2.06053502d+00)*log(Te) + (2.85003919d+05)/Te - (2.08280347d+10)/Te**2 + (1.0d0)/Te**3)
E + He => He^+ + E + E ! exp(-7.17181043d+01 + (3.00025937d+00)*log(Te) + (5.06454631d+05)/Te - (3.38856621d+10)/Te**2 + (1.0d0)/Te**3)

END
