#
# TWO-REACTION TEST CASE
# INPUT DATA FILE
# ZDPLASKIN
#
# This test case corresponds to an Ar plasma consisting of electrons, atomic
# ions, and neutrals. The charged particles are supposed to be generated by
# direct electron impact ionization and lost by 3-body recombination.
#

# 	A     = k(1)
#	alpha = k(2)
#	Ea    = k(3)
#	rateconst = A*(T**alpha)*exp(-Ea/T)


ELEMENTS
E He N
END

SPECIES
E He^+ He2^+ N^+ N2^+ He* He2* N He N2
END

BOLSIG
He N2
END

REACTIONS

E + He => He* + E   ! (2.308d-10)*(Te**0.31)*exp(-(2.297d+05)/Te)
E + He* => He + E ! (1.099d-11)*(Te**0.31)
E + He => He^+ + E + E ! (2.584d-12)*(Te**0.68)*exp(-(2.854092d+05)/Te)
E + He* => He^+ + E + E ! (4.661d-10)*(Te**0.6)*exp(-(5.546d+04)/Te)
E + He2* => He2^+ + E + E ! (1.268d-12)*(Te**0.71)*exp(-(3.945d+04)/Te) 
E + He2^+ => He* + He ! (5.386d-07)*(Te**(-0.5))
He* + He* => He^+ + He + E ! 2.7d-10
He* + He + He => He2* + He ! 1.3d-33
He^+ + He + He =>  He2^+ + He ! 1.0d-31
He* + N2 => N2^+ + He + e ! 7.0d-11
He2* + N2 => N2^+ + He + He + E ! 7.0d-11
He^+ + N2 => N2^+ + He ! 5.0d-10
He^+ + N2 => N^+ + N + He  ! 7.0d-10
He2^+ + N2 => N2^+ + He + He ! 5.0d-10
He2^+ + N2 => N^+ + N + He + He ! 7.0d-10
E + E + N2^+ => N2 + E ! 5.651d-27 * (Te**(-0.8))
E + N2^+ => N + N ! 2.540d-06 * (Te**(-0.5))
E + N2 => N + N + E ! 1.959d-06 * (Te**(-0.7)) * exp(-(1.132d+05) / Te)
E + N => N^+ + E + E ! 8.401d-05 * exp(-(1.682d+05) / Te)
E + N2 => N2^+ + E + E ! 4.483d-07 * (Te**(-0.3)) * exp(-(1.81d+05) / Te) 

END
