&version
1.0

&materials
#	index	level	state	ismetal	isdielectric	isreactive	name					epsilonr	gammasee	gammape		potential	massdensity		heatcapacity
	1		1		1		0				0			1		'plasma'				1.d0		0			0			0			0				0
	2		3		2		1				0			0		'ground electrode'		0			0			0			0			8.50d3			385.d0
	3		4		2		1				0			0		'driven electrode'		0			0			0			100			8.50d3			385.d0
	4		2		2		0				1			0		'dielectric'			4.d0		0.01d0		0			0			1.42d3			1090.d0
	5		0		1		0				0			1		'neutralgas'			1.d0		0			0			0			0				0
	6		5		2		0				0			0		'floating dielectric'	1.d6		0.01d0		0			0			1.42d3			1090.d0
	7		3		2		1				0			0		'floating metal'		0			0			0			0			8.50d3			385.d0
	
	
&circuit
#	material		ipowered	R		L		C		current
	2				0			0.d0	0.d0	0.d0	0.d0
	3				1			0.d0	0.d0	0.d0	0.d0

&plasma
# Init_density = C*exp(-(X-X0)^2/A0^2-(Y-Y0)^2/B0^2) + D
# Electron density is automatically calculated as the sum of all ions
# 	name		charge	lsee	iflux	iphoto	switch	C		X0		Y0		A0		B0		D
	electron	-1		0		1		1		1		0		0		0		0		0		0
	N2^+		1		1		1		0		1		0		0		0		0		0		1.d10*0.8
	O2^+		1		1		1		1		1		0		0		0		0		0		1.d10*0.2
	N4^+		1		0		0		0		1		0		0		0		0		0		1.d5
	O4^+		1		0		0		0		1		0		0		0		0		0		1.d5
	O2^N2		1		0		0		0		1		0		0		0		0		0		1.d5		
	O2^-		-1		0		0		0		1		0		0		0		0		0		1.d5
	O^-			-1		0		0		0		1		0		0		0		0		0		1.d5
	N			0		0		0		0		1		0		0		0		0		0		1.d5
	O			0		0		0		0		1		0		0		0		0		0		1.d5
	N2C3p		0		0		0		0		1		0		0		0		0		0		1.d5
	N2B3p		0		0		0		0		1		0		0		0		0		0		1.d5
	O1D			0		0		0		0		1		0		0		0		0		0		1.d5
	N2D			0		0		0		0		0		0		0		0		0		0		1.d5
	N2A3		0		0		0		0		1		0		0		0		0		0		1.d5
	N^+			1		0		0		0		0		0		0		0		0		0		1.d5
	O^+			1		0		0		0		0		0		0		0		0		0		1.d5
	


&gas
# dense species
# The carrying gas that changes little during discharge, but may change strongly in arc and chemistry processes (e.g. combustion)
#	name	molegular_weight	LJ_energy		LJ_length	Init_ratio
	N2		28.d0				97.53d0			3.621d0		0.8
	O2		32.d0				107.4d0			3.458d0		0.2

& ION MOBILITY
#	name	value
	N2^+	0.5d0*1.d-4 ! m2/v*s
	O2^+	1.4d0*1.d-4 ! m2/v*s
	O2^-	1.2*1.d-4 ! m2/v*s
	N^+		3.d0*1.d-4 ! m2/v*s
	O^+		3.d0*1.d-4 ! m2/v*s
	
& ION DIFFUSION COEF.
#	name	value
	N2^+	(1.43073+0.00936*EN)*1.d20/DensN
	O2^+	(1.34677+0.02671*EN)*1.d20/DensN
	O2^-	4*1.d20/DensN

&reactions_plasma
# 	name						enthapy		switch	iphoto	rate_const
	E+N2=>N2^++e+e				-15.60		1		1		BOLSIG C25
	E+O2=>O2^++e+e				-12.06		1		1		BOLSIG C42 
	N2^++N2+N2=>N4^++N2			1.057		1		0		5.d-29*1.d-12
	N2^++N2+O2=>N4^++O2			1.057		1		0		5.d-29*1.d-12	
	N4^++O2=>O2^++N2+N2			2.453		1		0		2.5d-10*1.d-6
	N2^++O2=>O2^++N2			3.51		1		0		6.d-11*(300.d0/Tgas)**0.5*1.d-6
	O2^++N2+N2=>O2^N2+N2		0.0			1		0		9.d-31*(300.d0/Tgas)**2*1.d-12
	O2^N2+N2=>O2^++N2+N2		0.0			1		0		4.3d-10*1.d-6
	O2^N2+O2=>O4^++N2			0.0			1		0		1.d-9*1.d-6
	O2^++O2+N2=>O4^++N2			0.425		1		0		2.4d-30*(300.d0/Tgas)**3.2d0*1.d-12
	O2^++O2+O2=>O4^++O2			0.425		1		0		2.4d-30*(300.d0/Tgas)**3.2d0*1.d-12
	E+O4^+=>O+O+O2				4.6			1		0		1.4d-6*(300.d0/Te)**0.5*1.d-6
	E+O2^+=>O+O					5.0			1		0		2.d-7*(300.d0/Te)*1.d-6
	E+O2+O2=>O2^-+O2			0.0			1		0		2.d-29*(300.d0/Te)*1e-12
	O2^-+O4^+=>O2+O2+O2			6.5			1		0		1.d-7*1.d-6
	O2^-+O4^++N2=>O2+O2+O2+N2	6.5			1		0		2.d-25*(300.d0/Tgas)**3.2d0*1.d-12
	O2^-+O4^++O2=>O2+O2+O2+O2	6.5			1		0		2.d-25*(300.d0/Tgas)**3.2d0*1.d-12
	O2^-+O2^++N2=>O2+O2+N2		7.0			1		0		2.d-25*(300.d0/Tgas)**3.2d0*1.d-12
	O2^-+O2^++O2=>O2+O2+O2		7.0			1		0		2.d-25*(300.d0/Tgas)**3.2d0*1.d-12
	E+O2=>O^-+O					0.0			1		0		BOLSIG C27
	O^-+N2^+=>O+N+N				2.25		1		0		1.d-7*1.d-6
	E+N4^+=>N2+N2C3p			0.0			1		0		2.d-6*(300.d0/Te)**0.5*1.d-6	
	E+N2^+=>N+N					2.25		1		0		2.8d-7*(300.d0/Te)**0.5*1.d-6
	E+N2=>E+N2C3p				-11.03		1		0		BOLSIG C21
	N2C3p=>N2B3p				0.0			1		0		2.38d7	
	N2C3p+N2=>N2B3p+N2			0.0			1		0		0.13d-10*1.d-6	
	N2C3p+O2=>N2+O+O1D			4.83		1		0		3.d-10*1.d-6
	E+O2=>E+O+O					0.8			1		0		BOLSIG C39
	E+O2=>E+O+O1D				1.26		1		0		BOLSIG C40	
	N^++O2=>O2^++N				2.46		1		0		2.8d-10*1.d-6
	O^++O2=>O2^++O				1.55		1		0		2.0d-11*1.d-6
	O^-+O=>O2+E					0.0			1		0		5.d-10*1.d-6
	O2^-+O=>O2+O+E				0.0			1		0		1.5d-10*1.d-6	
	E+N2=>E+N2A3				-6.22		1		0		BOLSIG C12
	E+N2=>E+N2B3p				-7.39		1		0		BOLSIG C15
	N2A3+O2=>N2+O+O				1.06		1		0		2.5d-12*(Tgas/300.d0)**0.5d0*1.d-6
	N2B3p+O2=>N2+O+O			2.23		1		0		3.d-10*1.d-6
	N2B3p+N2=>N2A3+N2			0.0			1		0		1.d-11*1.d-6
	O1D+O2=>O+O2				0.33		1		0		3.3d-11*exp(67.d0/Tgas)*1.d-6
	O1D+N2=>O+N2				1.37		1		0		1.8d-11*exp(107.d0/Tgas)*1.d-6